<!DOCTYPE html>
<html manifest="./offline.appcache">
	<head>
		<meta charset="UTF-8">
		<title>随手记</title>
	</head>
	<body>
		<h2>随手记--实时保存</h2>
		<div>
			<textarea id="content" cols="100" rows="20"></textarea>
		</div>
		<script src="hand.js"></script>
	</body>
</html>
