<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header"></div>
    <!-- 页头　-->
    <div class="nav"></div>
    <!-- 导航 -->
    <div class="main">
        <!-- 主体内容 -->
        <div class="artical">
            <!-- 文章 -->
            <div class="section">
                <p contenteditable="true">这里的内容是可以编辑的</p>
            </div>
            <!-- 节 -->
        </div>
        <div class="sidebar"></div>
        <!-- 边栏 -->
    </div>
    <div class="footer"></div>
    <!-- 页脚 -->

    <header></header>
    <nav></nav>
    <div>
        <article>
            <section></section>
        </article>
        <aside></aside>
    </div>
    <footer></footer>

    <audio controls>
        <source src="vincent.ogg" />
        <source src="vincent.mp3" /> 你的浏览器不支持Audio 标记
    </audio>



    <form>
        <input type="tel" name="tel" value="" placeholder="请输入手机号码" pattern="1[3-8][0-9]{9}" title="请输入11位号码" />
        <input type="date" />
        <input type="color" />
        <input type="range" min="20" max="100" step="2" />
        <input type="text" autofocus/>
        <progress value="30" max="100" />

        <input type="submit" />
    </form>

    <!-- <meter value="3" min="0" max="10">3/10</meter><br/>
    <meter value="0.6">60%</meter> -->

    <script>
        function success(position) {
            console.log('获取位置成功: ', position.coords);
        }
        function error(positionError) {
            console.log('获取位置失败: ', positionError.code, positionError.message);
        }
        var options = {
            enableHighAccuracy: false,
            timeout: 30000,
            maximumAge: 0
        };
        // 获取地理位置
        navigator.geolocation.getCurrentPosition(success, error, options);
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error, options);
        } else {
            alert('您的浏览器不支持Geolocation!');
        }
    </script>
</body>

</html>